#include <bits/stdc++.h>
#include <atcoder/all>
using namespace std;
using namespace atcoder;

/////////////////// メイン ///////////////////

int main () {
  
  //////////////////// 入力 ////////////////////

  int n;
  cin >> n;

  //////////////// 出力変数定義 ////////////////

  string result = "";

  //////////////////// 処理 ////////////////////

  // i^2がnをギリギリ超えるようなiを用意する
  int i = sqrt(n)+1;

  // AとCをそれぞれi個（以下）用意し、順番を調整する
  // それにより、i^2個以下のすべてを 4i-1 文字以下の文字列で表せる

  // 具体的には、nを長さi以下の数列に分け、各数がi以下の単調非増加、合計がnになるようにする
  // これは前から貪欲でよい
  // 各Aの後ろにあるCの数がその数列と一致するようにAとCをi個（以下）ずつ配置する
  while (i>0) {
    while (n>=i) {
      result += "AR";
      n -= i;
    }
    result += "CR";
    i--;
  }

  // 最後の'R'は不要なので削除（元が101文字には絶対ならないため、見た目を整える以上の意味はない）
  result.pop_back();

  //////////////////// 出力 ////////////////////

  cout << result << endl;

  cerr << ssize(result) << endl;  // テスト用のデバッグ出力、文字数をcerrに出す

  //////////////////// 終了 ////////////////////

  return 0;

}