#include <bits/stdc++.h>
#include <atcoder/all>
using namespace std;
using namespace atcoder;

/////////////////// メイン ///////////////////

int main () {
  
  //////////////////// 入力 ////////////////////

  string s;
  cin >> s;

  int n = ssize(s);

  //////////////// 出力変数定義 ////////////////

  int result = 0;

  //////////////////// 処理 ////////////////////

  // d=0で奇数長のカウント、d=1で偶数長のカウント、と2回やる
  for (int d : {0,1}) {

    // 中心になる文字（偶数の場合は中心の2文字の前側）で全探索
    for (int i=0; i<n; i++) {

      // 回文になっていない文字組が何組あったか
      int counter = 0;

      // 中心から広げながら、そこが中心になる文字列を全探索
      for (int j=0; i-j>=0&&i+j+d<n; j++) {

        // 新しく範囲に入ったところが非対称なら、counterに1加算
        if (s.at(i-j)!=s.at(i+j+d)) counter++;

        // もしcounterが2以上になっていれば、この中心について調べるのを終了
        if (counter>1) break;

        // counterが1以下だったら、それは条件を満たす部分文字列なので、答えに1加算
        result++;

      }

    }

  }

  //////////////////// 出力 ////////////////////

  cout << result << endl;

  //////////////////// 終了 ////////////////////

  return 0;

}